<!DOCTYPE html>
<html>
<body>
<script>
document.body.onload = getLocation();

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  document.body.innerText = JSON.stringify({coords_lat:position.coords.latitude,
                                coords_long: position.coords.longitude,
                                coords_accuracy: position.coords.accuracy,
                                altitude: position.coords.altitude,
                                altitude_accuracy: position.coords.altitudeAccuracy,
                                heading: position.coords.heading,
                                speed: position.coords.speed,
                                timestamp: position.timestamp});

}
</script>
</body>
</html>